<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scnu.zhou.widget.NoteCalendar
        android:id="@+id/nc_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cur_day_color="#97CC00">

    </com.scnu.zhou.widget.NoteCalendar>

</RelativeLayout>
